0 user
1 interfaces
2 social
3 negotiation
4 availability
5 current
6 presence
7 systems
8 method
9 state
10 often
11 supposes
12 instantaneous
13 notion
14 example
15 visualization
16 rendered
17 inference
18 made
19 potential
20 actions
21 might
22 consistent
23 drawing
24 observational
25 research
26 existing
27 communication
28 technology
29 argue
30 others
31 past
32 determination
33 joint
34 process
35 one
36 takes
37 form
38 whether
39 implicit
40 explicit
41 briefly
42 describe
43 applying
44 machine
45 learning
46 degrees
47 conversational
48 engagement
49 behavior
50 facilitate
51 effect
52 helping
53 weave
54 together
55 contact
56 efficient
57 routing
58 protocol
59 wireless
60 networks
61 wrp
62 nodes
63 distance
64 last
65 hop
66 destination
67 reduces
68 number
69 cases
70 temporary
71 loop
72 occur
73 accounts
74 fast
75 convergence
76 properties
77 detailed
78 proof
79 correctness
80 performance
81 compared
82 simulation
83 distributed
84 bellman-ford
85 algorithm
86 dual
87 loop-free
88 distance-vector
89 ideal
90 link-state
91 ils
92 represent
93 art
94 internet
95 results
96 indicate
97 alternatives
98 analyzed
99 bayesian
100 nonparametric
101 problems
102 approach
103 though
104 fruitful
105 many
106 ways
107 rather
108 unsuccessful
109 treating
110 due
111 primarily
112 difficulty
113 finding
114 workable
115 prior
116 parameter
117 space
118 set
119 probability
120 given
121 sample
122 two
123 desirable
124 filtering
125 junk
126 e-mail
127 addressing
128 growing
129 examine
130 automated
131 construction
132 eliminate
133 unwanted
134 messages
135 mail
136 stream
137 casting
138 decision
139 theoretic
140 framework
141 able
142 make
143 conjunction
144 differential
145 misclassification
146 cost
147 produce
148 especially
149 appropriate
150 task
151 may
152 appear
153 first
154 hierarchical
155 model
156 natural
157 scene
158 categories
159 propose
160 novel
161 recognize
162 unlike
163 previous
164 require
165 experts
166 annotate
167 training
168 image
169 collection
170 local
171 regions
172 denoted
173 codewords
174 obtained
175 unsupervised
176 part
177 theme
178 learnt
179 well
180 without
181 supervision
182 report
183 satisfactory
184 large
185 complex
186 predictive
187 sequential
188 search
189 optimal
190 dose
191 paper
192 looks
193 new
194 maximal
195 tolerated
196 certain
197 drugs
198 addition
199 secondary
200 harmful
201 investigated
202 procedures
203 better
204 heuristic
205 orthogonal
206 graph
207 embedding
208 plane
209 edges
210 drawn
211 horizontal
212 vertical
213 segments
214 linear
215 time
216 connected
217 grid
218 size
219 theta
220 twice
221 particular
222 big
223 improvement
224 simple
225 easy
226 implement
227 handles
228 bootstrapping
229 semantic
230 lexicons
231 extraction
232 pattern
233 contexts
234 called
235 basilisk
236 high-quality
237 multiple
238 begins
239 unannotated
240 corpus
241 seed
242 words
243 hypothesizes
244 class
245 based
246 information
247 body
248 evaluate
249 six
250 higher
251 precision
252 techniques
253 several
254 showing
255 substantial
256 bridging
257 parallel
258 computation
259 success
260 attributable
261 fact
262 software
263 hardware
264 high-level
265 languages
266 compiled
267 yet
268 author
269 analogous
270 become
271 widely
272 article
273 introduces
274 candidate
275 role
276 quantifying
277 features
278 cartesian
279 nested
280 dissection
281 concerned
282 distri
283 uted
284 ordering
285 symmetric
286 positive
287 de
288 nite
289 sparse
290 matrix
291 purpose
292 limit
293 ll
294 enhance
295 concurrency
296 su
297 se
298 uent
299 cholesky
300 ation
301 geometric
302 ased
303 em
304 edding
305 euclidean
306 ciently
307 massively
308 memory
309 neural
310 independent
311 component
312 ica
313 recently
314 developed
315 extension
316 standard
317 principal
318 pca
319 utilized
320 mainly
321 blind
322 separation
323 unknown
324 source
325 signals
326 mixtures
327 correspond
328 coefficients
329 expansion
330 interest
331 structures
332 related
333 complete
334 whitening
335 vector
336 estimation
337 layers
338 consider
339 modify
340 nonlinear
341 type
342 capabilities
343 greatly
344 yields
345 good
346 test
347 real-world
348 data
349 cluster-based
350 thesaurus
351 importance
352 operation
353 retrieval
354 support
355 generation
356 remain
357 global
358 discrimination
359 value
360 salton
361 yang
362 yu
363 clustering
364 document
365 preliminary
366 excess
367 percent
368 viable
369 worthy
370 continued
371 scheme
372 control
373 multi-hop
374 create
375 structure
376 defined
377 subset
378 whose
379 induced
380 obey
381 constraints
382 management
383 scalability
384 hierarchy
385 cannot
386 met
387 simultaneously
388 topologies
389 finally
390 collaborative
391 accurately
392 experience
393 cf
394 decade
395 tool
396 deal
397 overload
398 heart
399 recommendations
400 empirically
401 demonstrate
402 flaws
403 dramatically
404 unacceptable
405 response
406 belief
407 overcomes
408 provides
409 richer
410 retains
411 qualities
412 nearest-neighbor
413 across
414 rating
415 point
416 illustrate
417 exclusive
418 mean
419 absolute
420 error
421 concealed
422 long
423 study
424 selection
425 text
426 focus
427 aggressive
428 dimensionality
429 five
430 including
431 term
432 frequency
433 df
434 gain
435 ig
436 mutual
437 mi
438 chi
439 strength
440 ts
441 found
442 thresholding
443 neighbor
444 reuters
445 removal
446 comparison
447 common
448 agglomerative
449 k-means
450 variant
451 bisecting
452 quadratic
453 contrast
454 thought
455 inferior
456 sometimes
457 combined
458 get
459 best
460 worlds
461 however
462 explanation
463 specifics
464 condensation
465 privacy
466 preserving
467 mining
468 aggarwal
469 ibm
470 watson
471 center
472 skyline
473 drive
474 ny
475 com
476 abstract
477 years
478 amount
479 personal
480 tracked
481 business
482 unless
483 sensitive
484 guaranteed
485 multi-dimensional
486 perturbation
487 reconstructs
488 therefore
489 ignores
490 correlations
491 di
492 since
493 records
494 aggregate
495 input
496 leads
497 fundamental
498 maps
499 original
500 anonymized
501 closely
502 matches
503 characteristics
504 among
505 ectiveness
506 consumer
507 sys
508 tems
509 proliferation
510 electronic
511 commerce
512 web
513 storage
514 transactional
515 advances
516 also
517 feasible
518 individuals
519 ev
520 life
521 credit
522 card
523 buying
524 willing
525 supply
526 guaran
527 ensure
528 design
529 relies
530 equally
531 protective
532 thus
533 elds
534 publically
535 known
536 random
537 custom
538 code
539 browser
540 plug
541 necessarily
542 cation
543 discussed
544 let
545 xn
546 yn
547 density
548 fy
549 fx
550 iterative
551 proved
552 re
553 nement
554 tion
555 loss
556 level
557 less
558 likely
559 hand
560 trade-o
561 another
562 k-anonymity
563 domain
564 hier
565 transform
566 replace
567 choice
568 ization
569 strategy
570 dependent
571 upon
572 cult
573 precise
574 feedback
575 strong
576 server
577 allowed
578 recover
579 restriction
580 weaknesses
581 need
582 underlying
583 association
584 rule
585 whereas
586 clever
587 clear
588 instead
589 range
590 inaccuracies
591 ing
592 assumption
593 lot
594 relevant
595 al
596 gorithms
597 hidden
598 inter-attribute
599 ana
600 logue
601 single-attribute
602 split
603 accordingly
604 ment
605 inherent
606 disadvantage
607 increases
608 exponentially
609 practical
610 understanding
611 indistinguishability
612 know
613 distinguishes
614 arbitrary
615 least
616 summary
617 relaxation
618 end
619 said
620 either
621 dynamic
622 added
623 incrementally
624 situations
625 updates
626 essentially
627 entire
628 apriori
629 organized
630 follows
631 next
632 section
633 rst
634 contains
635 conclusions
636 methodology
637 groups
638 ned
639 maintained
640 mensions
641 within
642 possible
643 minimum
644 referred
645 lost
646 single
647 entity
648 unit
649 xi
650 xd
651 pk
652 xj
653 fsj
654 fs
655 pair
656 scij
657 total
658 covariance
659 fsi
660 database
661 arrive
662 fashion
663 straight
664 forward
665 closest
666 deleted
667 repeated
668 empty
669 nearest
670 small
671 overall
672 figure
673 nal
674 similar
675 achieved
676 co-variance
677 ijth
678 entry
679 eigenvectors
680 tors
681 decomposing
682 assign
683 return
684 columns
685 diagonal
686 corre
687 sponding
688 eigenvalues
689 axis
690 directions
691 along
692 would
693 decreasing
694 magnitude
695 idea
696 uniformly
697 vari
698 approximation
699 second-order
700 reasonable
701 spatial
702 tial
703 opposite
704 truly
705 xed
706 gions
707 expectation
708 outlier
709 mask
710 view
711 portant
712 opposed
713 radius
714 xing
715 xes
716 bility
717 maintenance
718 received
719 centroid
720 kth
721 formula
722 expresses
723 dividing
724 cij
725 splitting
726 impose
727 soon
728 start
729 constant
730 whenever
731 largest
732 choosing
733 much
734 done
735 deriving
736 zero
737 calculation
738 deviation
739 pa
740 evident
741 respectively
742 slightly
743 tricky
744 already
745 rst-order
746 right
747 side
748 substituted
749 unchanged
750 matrices
751 gate
752 equation
753 algo
754 rithms
755 ap
756 proach
757 straightforward
758 label
759 aim
760 average
761 ionosphere
762 compatibility
763 ecoli
764 pima
765 abalone
766 oij
767 pij
768 coe
769 pairwise
770 perfect
771 negative
772 k-nearest
773 compromising
774 noise
775 anomaly
776 robust
777 real
778 uci
779 repository
780 except
781 age
782 regression
783 measure
784 tively
785 charts
786 x-axis
787 y-axis
788 plotted
789 ac
790 three
791 http
792 www
793 edu
794 chosen
795 line
796 baseline
797 intersects
798 tends
799 lose
800 remembered
801 anyway
802 almost
803 contradicting
804 favor
805 worsening
806 quite
807 modestly
808 latter
809 cant
810 fraction
811 gradually
812 furthermore
813 somewhat
814 seemed
815 every
816 virtually
817 encouraging
818 impressive
819 discrete
820 beyond
821 goals
822 constitute
823 substantiated
824 references
825 agrawal
826 srikant
827 title
828 acm
829 sigmod
830 conference
831 pods
832 truste
833 online
834 program
835 clifton
836 marks
837 security
838 implications
839 workshop
840 issues
841 knowledge
842 discove
843 ry
844 ning
845 science
846 partitioned
847 kdd
848 thomas
849 elements
850 theory
851 john
852 wiley
853 sons
854 inc
855 york
856 swapping
857 balancing
858 lecture
859 vol
860 springer
861 multimedia
862 satisfy
863 distortion
864 tods
865 journal
866 etzioni
867 multi
868 disciplinary
869 survey
870 discovery
871 moore
872 jr
873 microdata
874 series
875 rr
876 bureau
877 census
878 washington
879 vldb
880 chapman
881 hall
882 samarati
883 sweeney
884 disclosing
885 enforcement
886 suppression
887 ieee
888 symposium
889 summarization
890 agreement
891 subjective
892 identifying
893 cross-collection
894 ctm
895 intelligence
896 opinion
897 involves
898 steps
899 function
900 belonging
901 asymptotically
902 conventional
903 difficult
904 queries
905 exposure
906 retail
907 supermarket
908 profset
909 market
910 basket
911 analysisfi
912 still
913 complain
914 adopt
915 concrete
916 cross-selling
917 concept
918 mobile
919 radio
920 architecture
921 linked
922 fully
923 changes
924 shown
925 fif
926 force
927 hf
928 compression
929 numerical
930 objective
931 dataset
932 np-complete
933 exploits
934 index
935 outperform
936 state-of
937 the-art
938 internal
939 external
940 packet
941 intended
942 flooding
943 slow
944 applicable
945 adapts
946 asynchronously
947 absence
948 end-to
949 delay
950 throughput
951 pure
952 well-suited
953 environment
954 envisioned
955 preferable
956 lower
957 channel
958 access
959 superior
960 uniqueness
961 stems
962 multipath
963 overhead
964 emphasis
965 placed
966 traffic
967 heavy
968 conditions
969 light
970 collapse
971 seen
972 major
973 document-centric
974 pruning
975 uttcher
976 charles
977 clarke
978 school
979 university
980 canada
981 ca
982 ad-hoc
983 posting
984 contribution
985 kullback-leibler
986 divergence
987 enough
988 pc
989 millions
990 earlier
991 around
992 ms
993 gov
994 keywords
995 kl
996 fagin
997 et
998 term-centric
999 top
1000 kt
1001 score
1002 impact
1003 inverted
1004 permission
1005 digital
1006 hard
1007 copies
1008 classroom
1009 granted
1010 fee
1011 profit
1012 bear
1013 citation
1014 page
1015 otherwise
1016 republish
1017 redistribute
1018 lists
1019 cikm
1020 november
1021 virginia
1022 copyright
1023 keeps
1024 kd
1025 kullback
1026 leibler
1027 rest
1028 criterion
1029 pseudo-relevance
1030 carpineto
1031 discarding
1032 everything
1033 else
1034 nding
1035 kept
1036 unpruned
1037 consulted
1038 kld-based
1039 build
1040 loaded
1041 vast
1042 disk
1043 rare
1044 engine
1045 run
1046 drops
1047 overview
1048 instantiations
1049 gures
1050 gathered
1051 trec
1052 terabyte
1053 throughout
1054 document-level
1055 le
1056 consequently
1057 moura
1058 suitable
1059 phrase
1060 bag-of
1061 okapi
1062 bm
1063 savings
1064 bahle
1065 excite
1066 traditionally
1067 nd
1068 mo
1069 zobel
1070 accumulators
1071 term-at
1072 a-time
1073 persin
1074 within-document
1075 reorganized
1076 frequency-sorted
1077 kind
1078 broke
1079 away
1080 paradigm
1081 immediately
1082 going
1083 promising
1084 strategies
1085 ranked
1086 tf
1087 idf
1088 hypothetical
1089 threshold
1090 sentence
1091 motivated
1092 far
1093 tens
1094 sort
1095 fetches
1096 in-memory
1097 on-disk
1098 simply
1099 tcp
1100 sense
1101 mechanism
1102 surrogates
1103 billerbeck
1104 anh
1105 integer
1106 bits
1107 table
1108 ran
1109 domly
1110 blocks
1111 byte-aligned
1112 encoding
1113 fq
1114 qng
1115 fd
1116 qi
1117 dl
1118 length
1119 tokens
1120 weight
1121 free
1122 con
1123 document-at
1124 decompressed
1125 merge
1126 heap
1127 encountered
1128 quickly
1129 cial
1130 per
1131 unigram
1132 whole
1133 xt
1134 vocabulary
1135 occurrence
1136 mr
1137 conducting
1138 initial
1139 pick
1140 hence
1141 md
1142 built
1143 rejected
1144 mb
1145 gb
1146 ram
1147 dcp
1148 put
1149 user-de
1150 behind
1151 shorter
1152 sending
1153 judgements
1154 title-only
1155 tb
1156 vs
1157 doc
1158 amd
1159 ghz
1160 sata
1161 always
1162 could
1163 roughly
1164 explains
1165 despite
1166 dcpconst
1167 dcprel
1168 outcome
1169 dcp-rel
1170 inspected
1171 touched
1172 pro
1173 competitive
1174 rises
1175 aspect
1176 proportional
1177 employs
1178 read
1179 leave
1180 recall
1181 stars
1182 t-test
1183 dence
1184 question
1185 turn
1186 ratio
1187 participated
1188 lambda
1189 disabled
1190 submit
1191 en
1192 gines
1193 area
1194 corner
1195 fastest
1196 normalized
1197 cpus
1198 grain
1199 backup
1200 rms
1201 although
1202 max
1203 counter
1204 cuts
1205 symm
1206 kendall
1207 raising
1208 nt
1209 demands
1210 phase
1211 doubling
1212 fortunately
1213 subcollection
1214 comprising
1215 altering
1216 mild
1217 background
1218 medline
1219 genomics
1220 english
1221 something
1222 noisy
1223 mle
1224 amenable
1225 infrequent
1226 two-phase
1227 pass
1228 query-independent
1229 carry
1230 obvious
1231 transfer
1232 bottleneck
1233 hold
1234 precomputed
1235 th
1236 sigir
1237 seattle
1238 european
1239 london
1240 uk
1241 april
1242 williams
1243 auxiliary
1244 string
1245 italy
1246 september
1247 gaithersburg
1248 carmel
1249 cohen
1250 farchi
1251 herscovici
1252 maarek
1253 mori
1254 information-theoretic
1255 silva
1256 via
1257 self-indexing
1258 files
1259 october
1260 sacks-davis
1261 society
1262 glasgow
1263 terrier
1264 robertson
1265 walker
1266 seventh
1267 august
1268 turtle
1269 circuit
1270 switching
1271 flows
1272 failures
1273 finite
1274 paths
1275 physically
1276 cycle
1277 triggered
1278 family
1279 fixed-point
1280 deconvolution
1281 higher-order
1282 cumulants
1283 overcomplete
1284 windows
1285 high-dimensional
1286 decorrelation
1287 multilevel
1288 irregular
1289 george
1290 vipin
1291 kumary
1292 siam
1293 industrial
1294 mathematics
1295 pp
1296 uncoarsen
1297 bui
1298 jones
1299 scienti
1300 hendrickson
1301 leland
1302 tech
1303 sand
1304 laboratories
1305 albuquerque
1306 nm
1307 held
1308 coarsening
1309 coarsest
1310 heavy-edge
1311 kernighan
1312 vlsi
1313 transportation
1314 spectral
1315 schemes
1316 ll-reducing
1317 key
1318 areas
1319 scheduling
1320 solution
1321 multiplication
1322 matrix-vector
1323 serial
1324 meth
1325 ods
1326 little
1327 expensive
1328 smallest
1329 fiedler
1330 execution
1331 msb
1332 speed
1333 edge-cut
1334 dominate
1335 prominent
1336 bounds
1337 trials
1338 runtime
1339 coordinates
1340 geometry
1341 ne
1342 hundred
1343 vertex
1344 capture
1345 surprisingly
1346 speedup
1347 cray
1348 remainder
1349 nes
1350 ideas
1351 k-way
1352 jv
1353 vk
1354 vi
1355 vj
1356 si
1357 incident
1358 disjoint
1359 chaco
1360 package
1361 karypis
1362 edge-weights
1363 exchanges
1364 rows
1365 ga
1366 nonzero
1367 dot-product
1368 recursive
1369 splits
1370 halves
1371 subdivide
1372 projected
1373 back
1374 toward
1375 ner
1376 freedom
1377 refined
1378 dark
1379 gm
1380 pm
1381 vm
1382 half
1383 intermediate
1384 fewer
1385 gi
1386 multinode
1387 fairly
1388 ei
1389 adjacent
1390 unmatched
1391 preferred
1392 stop
1393 pathological
1394 aborting
1395 four
1396 rm
1397 visited
1398 jej
1399 hem
1400 greedy
1401 edge-weight
1402 valid
1403 lem
1404 try
1405 clique
1406 hcm
1407 subgraph
1408 eu
1409 cardinality
1410 goes
1411 dealt
1412 vw
1413 ce
1414 ew
1415 irrespective
1416 contracted
1417 sb
1418 laplacian
1419 ai
1420 ith
1421 yj
1422 median
1423 yi
1424 bipartition
1425 terminates
1426 fiduccia
1427 mattheyses
1428 nds
1429 ve
1430 fm
1431 gv
1432 moves
1433 appendix
1434 ggp
1435 edge-cuts
1436 gggp
1437 strict
1438 inserting
1439 frontier
1440 nondecreasing
1441 pi
1442 onto
1443 wasted
1444 bkl
1445 hybrid
1446 policy
1447 inexpensive
1448 challenge
1449 mhz
1450 exhaustive
1451 unduly
1452 name
1453 mesh
1454 elt
1455 auto
1456 bcsstk
1457 sti
1458 ness
1459 bbmat
1460 brack
1461 copter
1462 cylinder
1463 flap
1464 inpro
1465 ken
1466 lhr
1467 chemical
1468 memplus
1469 pwt
1470 rotor
1471 shell
1472 shyy
1473 torso
1474 troll
1475 venkat
1476 wave
1477 ctime
1478 utime
1479 spent
1480 itime
1481 rtime
1482 ptime
1483 winner
1484 ec
1485 permuted
1486 exactly
1487 paragraphs
1488 excellent
1489 iec
1490 irtime
1491 happens
1492 nine
1493 omitted
1494 counterparts
1495 nearly
1496 crossing
1497 cyllinder
1498 bars
1499 marginal
1500 coupled
1501 unstructured
1502 interpolating
1503 kernighan-lin
1504 msb-kl
1505 nevertheless
1506 chaco-ml
1507 penalty
1508 poor
1509 mlnd
1510 mmd
1511 snd
1512 besides
1513 exhibit
1514 tera
1515 ensemble
1516 unbalanced
1517 imbalances
1518 cause
1519 orts
1520 scenarios
1521 pool
1522 benchmark
1523 elsewhere
1524 sake
1525 cnd
1526 inertial
1527 third
1528 circle
1529 extrapolation
1530 default
1531 yes
1532 understood
1533 stages
1534 possess
1535 extent
1536 structural
1537 highest
1538 square
1539 depicted
1540 triangles
1541 principle
1542 future
1543 brie
1544 arrays
1545 cewgt
1546 adjwgt
1547 dictated
1548 output
1549 guide
1550 consecutive
1551 avoid
1552 traverse
1553 adj
1554 jx
1555 fu
1556 xx
1557 fw
1558 plus
1559 st
1560 pv
1561 buckets
1562 anywhere
1563 hash
1564 barnard
1565 simon
1566 alg
1567 chaudhuri
1568 chan
1569 gilbert
1570 teng
1571 ftp
1572 pub
1573 html
1574 cheng
1575 wei
1576 two-way
1577 stable
1578 trans
1579 aided
1580 diniz
1581 regular
1582 liu
1583 prentice
1584 cli
1585 nj
1586 evolution
1587 rev
1588 ghose
1589 old
1590 va
1591 multiprocessor
1592 department
1593 minnesota
1594 minneapolis
1595 gupta
1596 url
1597 cs
1598 umn
1599 ph
1600 thesis
1601 polytechnic
1602 institute
1603 ng
1604 gallivan
1605 philadelphia
1606 raghavan
1607 interior
1608 supercomputing
1609 tr
1610 intl
1611 bell
1612 grama
1613 company
1614 city
1615 ow
1616 min-cut
1617 theorem
1618 math
1619 volume
1620 springer-verlag
1621 papadimitriou
1622 fox
1623 tradeo
1624 pothen
1625 fan
1626 triangular
1627 wang
1628 pennsylvania
1629 park
1630 press
1631 dc
1632 illinois
1633 february
1634 user-defined
1635 regardless
1636 batch
1637 rigorously
1638 cubic
1639 gradient-based
1640 speech
1641 recognition
1642 allophonic
1643 real-time
1644 acoustic
1645 phone
1646 arranged
1647 large-scale
1648 must
1649 pseudoconcave
1650 arithmetic
1651 closed-form
1652 unconstrained
1653 affinely
1654 homogeneous
1655 definite
1656 gradient
1657 strictly
1658 greatest
1659 terminological
1660 rooted
1661 offers
1662 explosion
1663 on-line
1664 effort
1665 fields
1666 symbol
1667 flexibility
1668 power
1669 popular
1670 real-life
1671 propagation
1672 methodsfi
1673 fit
1674 upper
1675 pdf
1676 tutorial
1677 gaussian
1678 markov
1679 maximum-likelihood
1680 hmm
1681 ifiefi
1682 baum-welch
1683 andfififi
1684 wrapper
1685 tremendous
1686 daily
1687 crucial
1688 vital
1689 web-based
1690 semistructured
1691 dirichlet
1692 smoothing
1693 emerge
1694 insights
1695 dna
1696 protein
1697 molecular
1698 biology
1699 fi
1700 vincent
1701 scott
1702 maryland
1703 multihop
1704 reversal
1705 reaction
1706 structured
1707 diffusing
1708 face
1709 clock
1710 establish
1711 equipped
1712 transmitters
1713 etc
1714 rapid
1715 unpredictably
1716 congested
1717 capacity
1718 prone
1719 shortest-path
1720 sufficiently
1721 impractical
1722 bertsekas
1723 lmr
1724 dsdv
1725 drawbacks
1726 period
1727 inefficient
1728 bandwidth
1729 prevalent
1730 invalid
1731 false
1732 reply
1733 erased
1734 interval
1735 settling
1736 assess
1737 tradeoff
1738 complicate
1739 spanning
1740 far-reaching
1741 suffers
1742 alleviate
1743 conserve
1744 tailored
1745 share
1746 undesirable
1747 decouples
1748 resort
1749 attendant
1750 verification
1751 initiated
1752 detects
1753 undirected
1754 perspective
1755 subsequently
1756 upstream
1757 downstream
1758 ni
1759 aware
1760 broadcast
1761 reflect
1762 incorporate
1763 accomplish
1764 acyclic
1765 dag
1766 members
1767 deemed
1768 qry
1769 clr
1770 beneficial
1771 review
1772 shall
1773 excerpts
1774 loosely
1775 outgoing
1776 incoming
1777 left
1778 thorough
1779 lexicographically
1780 aj
1781 height
1782 hi
1783 hj
1784 neither
1785 sub-level
1786 ri
1787 delta
1788 tag
1789 synchronized
1790 gps
1791 instrumental
1792 clarified
1793 null
1794 hni
1795 lsi
1796 dn
1797 outlined
1798 route-required
1799 flag
1800 became
1801 oidj
1802 rj
1803 dj
1804 ls
1805 dest
1806 non
1807 ti
1808 fixed
1809 affected
1810 quantitatively
1811 regarding
1812 say
1813 minutes
1814 intuitively
1815 incorrectly
1816 augmented
1817 borrow
1818 lowest
1819 tc
1820 cc
1821 diameter
1822 longest
1823 worst
1824 dx
1825 written
1826 unfortunately
1827 fuzzy
1828 imprecise
1829 feel
1830 broad
1831 entail
1832 path-finding
1833 seek
1834 nearby
1835 constrained
1836 postfailure
1837 traveled
1838 advocate
1839 refresh
1840 resets
1841 persist
1842 lengths
1843 confirmation
1844 corson
1845 tonnant
1846 responsive
1847 july
1848 june
1849 garcia-luna
1850 aceves
1851 infocom
1852 boston
1853 ma
1854 january
1855 ephremides
1856 perkins
1857 johnson
1858 maltz
1859 hoc
1860 kluwer
1861 academic
1862 holistic
1863 lexicon-based
1864 ding
1865 chicago
1866 morgan
1867 street
1868 uic
1869 bing
1870 liub
1871 forum
1872 blogs
1873 orientations
1874 neutral
1875 amazing
1876 bad
1877 shortcomings
1878 linguistic
1879 phrases
1880 conflicting
1881 sentiment
1882 e-commerce
1883 sold
1884 people
1885 shopping
1886 merchants
1887 purchased
1888 comfortable
1889 sites
1890 biased
1891 manufacturers
1892 want
1893 attempt
1894 wordnet
1895 princeton
1896 palo
1897 alto
1898 california
1899 asking
1900 huge
1901 alone
1902 confident
1903 devised
1904 feature-based
1905 voice
1906 battery
1907 corpus-based
1908 dictionary-based
1909 co-occurrence
1910 synonyms
1911 antonyms
1912 sophisticated
1913 movie
1914 corpora
1915 room
1916 beautiful
1917 spacious
1918 camera
1919 front
1920 offline
1921 highlights
1922 anything
1923 part-of
1924 car
1925 taxonomy
1926 brand
1927 lens
1928 picture
1929 likewise
1930 ordinary
1931 focuses
1932 interchangeably
1933 days
1934 disagreement
1935 things
1936 fn
1937 wi
1938 wn
1939 sj
1940 fk
1941 wk
1942 cellular
1943 strongly
1944 idioms
1945 awesome
1946 disappointing
1947 adjectives
1948 adverbs
1949 verbs
1950 nouns
1951 hate
1952 pos
1953 syntactic
1954 morphological
1955 pronoun
1956 preposition
1957 nlprocessor
1958 parser
1959 apart
1960 arm
1961 leg
1962 pretty
1963 inverse
1964 nicely
1965 never
1966 vb
1967 conforms
1968 nonnegation
1969 clause
1970 behaves
1971 fj
1972 unmarked
1973 endfor
1974 opinionword
1975 intra-sentence
1976 wrote
1977 conjoined
1978 pseudo
1979 vice
1980 versa
1981 cameras
1982 dvd
1983 player
1984 mp
1985 fbs
1986 amazon
1987 consensus
1988 reached
1989 human
1990 students
1991 duplicate
1992 scope
1993 f-score
1994 pr
1995 influential
1996 glosses
1997 eacl
1998 vaithyanathan
1999 aaai
2000 spring
2001 attitude
2002 pauls
2003 interactive
2004 iui
2005 das
2006 chen
2007 yahoo
2008 stock
2009 boards
2010 apfa
2011 dave
2012 lawrence
2013 pennock
2014 peanut
2015 gallery
2016 esuli
2017 sebastiani
2018 fellbaum
2019 lexical
2020 mit
2021 aue
2022 ringger
2023 hatzivassiloglou
2024 wiebe
2025 coling
2026 mckeown
2027 hearst
2028 direction-based
2029 interpretation
2030 jacobs
2031 editor
2032 erlbaum
2033 hu
2034 jindal
2035 nasukawa
2036 emnlp
2037 kim
2038 hovy
2039 inui
2040 aaai-caaw
2041 ku
2042 liang
2043 morinaga
2044 yamanishi
2045 tateishi
2046 fukushima
2047 reputations
2048 toolkit
2049 pang
2050 lee
2051 thumbs
2052 a-m
2053 popescu
2054 riloff
2055 cardie
2056 tong
2057 turney
2058 wilson
2059 hwa
2060 answering
2061 polarity
2062 yan
2063 zhu
2064 zhang
2065 integration
2066 lack
2067 adequate
2068 suggests
2069 perhaps
2070 warranted
2071 non-parametric
2072 nets
2073 cells
2074 pointwe
2075 opportunity
2076 escape
2077 redundant
2078 unnecessary
2079 assist
2080 loopfree
2081 lpa
2082 incurred
2083 entropy
2084 history
2085 discourse
2086 extremely
2087 phenomenon
2088 readily
2089 wall
2090 perplexity
2091 carnegie
2092 mellon
2093 diverse
2094 part-ofspeech
2095 unseen
2096 bayes
2097 infinite
2098 chain
2099 monte
2100 carlo
2101 posterior
2102 royal
2103 microeconomic
2104 customer-oriented
2105 catalog
2106 martin
2107 ge
2108 wen
2109 jin
2110 email
2111 enterprise
2112 attracted
2113 trapped
2114 synthetic
2115 literature
2116 utilityof
2117 plications
2118 website
2119 troduce
2120 ground
2121 sn
2122 xk
2123 so-called
2124 enumerating
2125 polynomial
2126 np
2127 xu
2128 bya
2129 sampling-based
2130 infeasible
2131 hcc
2132 indirect
2133 dcc
2134 inspired
2135 byth
2136 brijs
2137 itemset
2138 target
2139 item
2140 reinforcement
2141 hub
2142 wong
2143 votes
2144 db
2145 graph-based
2146 ck
2147 ci
2148 pj
2149 k-maximum
2150 k-mecwt
2151 greedyalgorit
2152 hm
2153 uncovered
2154 turing
2155 acceptable
2156 adjacencyl
2157 ist
2158 head
2159 manipulation
2160 subsection
2161 best-product
2162 byc
2163 random-product
2164 naive
2165 resources
2166 terested
2167 overed
2168 pseudocode
2169 recalculate
2170 kr
2171 scan
2172 conquer
2173 ay
2174 ultimately
2175 suboptimal
2176 byt
2177 diaper
2178 cr
2179 meets
2180 bike
2181 tv
2182 pends
2183 two-step
2184 nistic
2185 cus
2186 non-catalog
2187 elect
2188 round
2189 user-specified
2190 ncustomer
2191 sk
2192 well-known
2193 weeks
2194 partner
2195 sults
2196 extra
2197 ust
2198 chances
2199 check
2200 extraproducts
2201 sures
2202 acknowledgements
2203 thank
2204 dr
2205 unpublished
2206 sigkdd
2207 ln
2208 intractability
2209 np-completeness
2210 freeman
2211 kleinberg
2212 yao
2213 mannila
2214 jan
2215 mpis
2216 maximal-profit
2217 icdm
2218 hub-authority
2219 semidefinite
2220 zhou
2221 han
2222 cornell
2223 fellowship
2224 plsa
2225 spatiotemporal
2226 author-topic
2227 proposition
2228 certainty
2229 frame
2230 witnessed
2231 trend
2232 fragmentation
2233 promote
2234 encompasses
2235 similarity-based
2236 guidelines
2237 multidimensional
2238 decomposition
2239 requests
2240 prototype
2241 spotting
2242 hand-crafted
2243 everyday
2244 accident
2245 emotion
2246 multi-level
2247 economic
2248 today
2249 sales
2250 geographical
2251 claiming
2252 elicits
2253 word-of
2254 mouth
2255 top-down
2256 layout
2257 synthesis
2258 tractable
2259 ds
2260 shannon
2261 transition
2262 self-contained
2263 mixed
2264 contest
2265 justifies
2266 unobserved
2267 variablesfi
2268 parsimonious
2269 familiar
2270 complement
2271 class-based
2272 fififi
2273 lp
2274 shape
2275 reordered
2276 primitives
2277 commitment
2278 skills
2279 rocchio
2280 tfidf
2281 poisson
2282 weblogs
2283 subtopics
2284 snapshots
2285 video
2286 lies
2287 low-level
2288 content-based
2289 multijects
2290 mountain
2291 outdoor
2292 music
2293 multinet
2294 rocks
2295 sky
2296 snow
2297 fuse
2298 heterogeneous
2299 vague
2300 missing
2301 predicates
2302 formulas
2303 red
2304 hints
2305 enriched
2306 photo
2307 story
2308 ir
2309 algebra
2310 join
2311 pursuit
2312 two-dimensional
2313 query-dependent
2314 hurts
2315 perceived
2316 shortest
2317 recovery
2318 neighbour
2319 option
2320 inherits
2321 dot
2322 dot-products
2323 canbe
2324 widespread
2325 platforms
2326 hosts
2327 susceptible
2328 transferred
2329 leak
2330 parties
2331 cryptographic
2332 unsuitable
2333 algebraic
2334 workstations
2335 ethernet
2336 longitudinal
2337 non-normal
2338 uncorrelated
2339 descendant
2340 population
2341 gibbs
2342 sentiment-aware
2343 arsa
2344 huang
2345 toronto
2346 cse
2347 yorku
2348 wealth
2349 s-plsa
2350 succinct
2351 autoregressive
2352 technorati
2353 chronological
2354 food
2355 politics
2356 thinks
2357 sells
2358 advertising
2359 box
2360 revenues
2361 books
2362 cds
2363 spikes
2364 indeed
2365 bag
2366 appraisal
2367 whitelaw
2368 decent
2369 compose
2370 price
2371 relatedwork
2372 imdb
2373 graduation
2374 boosted
2375 pmi
2376 pushing
2377 competing
2378 deducting
2379 supervised
2380 blogspace
2381 burst
2382 plenty
2383 traced
2384 cocitation
2385 right-wing
2386 gruhl
2387 forecast
2388 mei
2389 fine-grained
2390 released
2391 evokes
2392 outstanding
2393 da
2394 vinci
2395 hedge
2396 stamp
2397 till
2398 month
2399 apparently
2400 gross
2401 google
2402 blogsearch
2403 got
2404 par
2405 controversial
2406 enjoys
2407 decline
2408 session
2409 moreover
2410 accommodate
2411 solid
2412 nonetheless
2413 bn
2414 wm
2415 bi
2416 wj
2417 bj
2418 zk
2419 expectation-maximization
2420 e-step
2421 m-step
2422 monotonically
2423 chatters
2424 seasonalities
2425 downward
2426 peak
2427 preprocessing
2428 logarithmic
2429 lag
2430 yt
2431 ago
2432 iyt
2433 worth
2434 bt
2435 subscript
2436 ym
2437 rewritten
2438 residual
2439 timestamp
2440 intense
2441 deep
2442 lucene
2443 tune
2444 deteriorates
2445 overfitting
2446 irrelevant
2447 vt
2448 prohibitively
2449 futurework
2450 spread
2451 conveying
2452 piece
2453 comprehension
2454 harness
2455 monitor
2456 outsider
2457 blei
2458 jordan
2459 allocation
2460 spatio-temporal
2461 dempster
2462 laird
2463 rubin
2464 incomplete
2465 liberal
2466 conspiracies
2467 econometric
2468 daniel
2469 guha
2470 ravi
2471 jasmine
2472 novak
2473 andrew
2474 tomkins
2475 david
2476 hofmann
2477 uai
2478 auctions
2479 prabhakar
2480 bursty
2481 li
2482 bin
2483 wei-ying
2484 minqing
2485 qiaozhu
2486 chengxiang
2487 zhai
2488 bo
2489 lillian
2490 education
2491 shivakumar
2492 tseng
2493 wu
2494 tomographic
2495 peter
2496 casey
2497 garg
2498 argamon
2499 viewpoint
2500 machine-learning
2501 rule-based
2502 ple
2503 acquires
2504 stochastic
2505 urban
2506 innovative
2507 navigation
2508 jam
2509 prepares
2510 converts
2511 latest
2512 plato
2513 acquisition
2514 convenient
2515 lsa
2516 psycholinguistic
2517 phenomena
2518 solely
2519 sketched
2520 conjugate
2521 isolated
2522 inappropriate
2523 histogram
2524 wavelet
2525 out-of
2526 multiscale
2527 grammar
2528 sound
2529 adjusts
2530 decision-making
2531 japanese
2532 japan
2533 multi-parametric
2534 home
2535 tuple
2536 pipelined
2537 delivered
2538 gap
2539 focusses
2540 hmms
2541 baum
2542 pursue
2543 urns
2544 left-right
2545 modelbased
2546 model-based
2547 reformulated
2548 truncated
2549 real-valued
2550 fall
2551 hessian
2552 bring
2553 bioinformatics
2554 resembles
2555 energy
2556 qualitative
2557 coincidence
2558 composite
2559 domain-specific
2560 interconnects
2561 downloadability
2562 leverages
2563 full-text
2564 semi-automated
2565 run-time
2566 inadequate
2567 convolutive
2568 three-step
2569 singular
2570 top-k
2571 xml
2572 warehousing
2573 knowledge-based
2574 clickthrough
2575 enginefi
2576 n-gram
2577 bigram
2578 n-grams
2579 non-negative
2580 seung
2581 brain
2582 massachusetts
2583 hill
2584 cambridge
2585 nmf
2586 rescaled
2587 descent
2588 cancellations
2589 wand
2590 wh
2591 n-dimensional
2592 mis
2593 course
2594 emission
2595 aand
2596 vanishes
2597 jjv
2598 vjjwh
2599 wonlyor
2600 honly
2601 convex
2602 unrealistic
2603 simplest
2604 ease
2605 nonincreasing
2606 ia
2607 ha
2608 wia
2609 invariant
2610 ii
2611 iwia
2612 lemma
2613 gis
2614 ht
2615 rf
2616 kab
2617 ab
2618 tk
2619 wtw
2620 tm
2621 aa
2622 inequality
2623 bb
2624 logpa
2625 dg
2626 vipa
2627 cortes
2628 freund
2629 linda
2630 kaufman
2631 larry
2632 saul
2633 gray
2634 young
2635 cortex
2636 handbook
2637 sa
2638 wt
2639 bp
2640 recipes
2641 la
2642 richardson
2643 lb
2644 rectification
2645 tapper
2646 intell
2647 exponentiated
2648 pereira
2649 up-to
2650 masters
2651 phd
2652 modern
2653 demographic
2654 favorite
2655 radically
2656 baby
2657 toys
2658 mother
2659 moment
2660 mishne
2661 amsterdam
2662 netherlands
2663 uva
2664 nl
2665 glance
2666 pittsburgh
2667 overlooks
2668 blogosphere
2669 owner
2670 krishnamurthy
2671 wish
2672 in-depth
2673 spam
2674 syndication
2675 rss
2676 bypassing
2677 vendors
2678 footer
2679 inside
2680 blogpulse
2681 permalink
2682 months
2683 crawling
2684 quarter
2685 power-law
2686 log-log
2687 non-spam
2688 zipf
2689 alpha
2690 bottom
2691 top-ranked
2692 flaming
2693 shuttle
2694 live
2695 hours
2696 hit
2697 overlap
2698 mind
2699 remark
2700 diagnostic
2701 led
2702 angle
2703 anecdotically
2704 reranking
2705 cursory
2706 criteria
2707 doesn
2708 meant
2709 authoritative
2710 flavor
2711 breakdown
2712 egg
2713 mostly
2714 friends
2715 celebrity
2716 presumably
2717 archives
2718 harry
2719 blood
2720 prince
2721 carnivorous
2722 php
2723 iraq
2724 mt
2725 mar
2726 rove
2727 charges
2728 attacks
2729 wikis
2730 controversy
2731 disputative
2732 debate
2733 newspaper
2734 threads
2735 wrong
2736 wikipedia
2737 log-likelihood
2738 thread
2739 military
2740 fulfill
2741 bankers
2742 lawyers
2743 doctors
2744 bruce
2745 talking
2746 bush
2747 go
2748 america
2749 hamilton
2750 job
2751 speaks
2752 eyes
2753 wild
2754 assertions
2755 watched
2756 campaign
2757 tell
2758 someone
2759 standing
2760 punctuation
2761 quote
2762 fold
2763 stopwords
2764 prevail
2765 government
2766 money
2767 country
2768 women
2769 house
2770 church
2771 president
2772 children
2773 court
2774 neglected
2775 matthew
2776 hurst
2777 nigam
2778 robert
2779 lap
2780 genre
2781 hawaii
2782 audience
2783 mary
2784 lempel
2785 adversarial
2786 skewed
2787 robotics
2788 sahami
2789 dumais
2790 heckerman
2791 horvitz
2792 madison
2793 pull
2794 rhetoric
2795 law
2796 harvard
2797 sql
2798 researchfi
2799 systemsfi
2800 pay
2801 memory-based
2802 pearson
2803 predefined
2804 ineffective
2805 disambiguate
2806 compound
2807 versatile
2808 topx
2809 coined
2810 collectionsfi
2811 judiciously
2812 scheduled
2813 databasesfi
2814 density-based
2815 compact
2816 num-ber
2817 cad
2818 progress
2819 datafi
2820 bernoulli
2821 multinomial
2822 semi-automatic
2823 chinese
2824 shift
2825 context-dependent
2826 cooperative
2827 neighborhood-based
2828 taste
2829 clusterheads
2830 extensible
2831 meta-learning
2832 ubiquitous
2833 eight
2834 self-organizing
2835 akin
2836 soft
2837 svms
2838 stimulating
2839 practitioners
2840 sigmoid
2841 accrues
2842 nn
2843 bbs
2844 branch
2845 io
2846 recom
2847 nowadays
2848 ticular
2849 tradi
2850 ltering
2851 movielens
2852 ommendation
2853 sub
2854 resolution
2855 senate
2856 blocs
2857 cohesive
2858 degrades
2859 insufficient
2860 spreading
2861 user-based
2862 item-based
2863 f-measure
2864 genotype
2865 knapsack
2866 k-anonymization
2867 np-hard
2868 ternary
2869 reservation
2870 autonomous
2871 imaginable
2872 ongoing
2873 hyperlinks
2874 affiliations
2875 distillation
2876 link-based
2877 objectrank
2878 accompanied
2879 text-based
2880 libraries
2881 grown
2882 boolean
2883 gracefully
2884 proximity
2885 analyst
2886 mimic
2887 tf-idf
2888 begs
2889 workload
2890 qf
2891 endowment
2892 dept
2893 stanford
2894 microsoft
2895 index-based
2896 dbms
2897 pre-processing
2898 infrastructure
2899 cosine
2900 scattered
2901 keyword-based
2902 tn
2903 cm
2904 atomic
2905 ak
2906 henceforth
2907 m-dimensional
2908 qm
2909 automobile
2910 nissan
2911 smooth
2912 realtor
2913 bedrooms
2914 dissimilar
2915 denominator
2916 degenerates
2917 kernel
2918 qk
2919 ub
2920 avg
2921 break
2922 ties
2923 tedious
2924 profiling
2925 qfidf
2926 strings
2927 raw
2928 honda
2929 toyota
2930 camry
2931 non-zero
2932 jaccard
2933 pair-wise
2934 benefit
2935 unreliable
2936 knew
2937 bellevue
2938 qfk
2939 tied
2940 uncommon
2941 deck
2942 resp
2943 tid
2944 fly
2945 topk
2946 ta
2947 one-by
2948 buffer
2949 lk
2950 indexlookupgetnexttid
2951 interleaved
2952 qp
2953 lookups
2954 qfidfval
2955 trade-off
2956 exit
2957 msn
2958 fenced
2959 cul-de
2960 sac
2961 decay
2962 na
2963 tpc-h
2964 thousands
2965 ita-ol
2966 ita-idf
2967 ita-qf
2968 amongst
2969 steep
2970 philosophy
2971 bruno
2972 dbxplorer
2973 icde
2974 baeza-yates
2975 ribeiro-neto
2976 breese
2977 kadie
2978 uncertainty
2979 gravano
2980 web-accessible
2981 carey
2982 kossmann
2983 braking
2984 chakrabarti
2985 database-like
2986 lotem
2987 naor
2988 middleware
2989 faloutsos
2990 fuhr
2991 kie
2992 ling
2993 tois
2994 aviation
2995 safety
2996 edbt
2997 theobald
2998 weikum
2999 facility
3000 wimmers
3001 haas
3002 roth
3003 ictures
3004 screen
3005 displays
3006 facets
3007 surface
3008 cues
3009 aligning
3010 clicks
3011 brought
3012 smart
3013 foreign
3014 arc
3015 infoseek
3016 panel
3017 collocation
3018 subtrees
3019 thereby
3020 ambiguities
3021 untagged
3022 stronger
3023 mcmc
3024 chapter
3025 professional
3026 textbook
3027 exercises
3028 dickey
3029 supplementary
3030 subij
3031 subj
3032 sup
3033 best-first
3034 func
3035 curve
3036 omohundro
3037 suffix
3038 unbounded
3039 bias-free
3040 bibliometrics
3041 intellectual
3042 gigabytes
3043 inktomi
3044 altavista
3045 hypertext
3046 rna
3047 inferring
3048 team
3049 birch
3050 two-stage
3051 priori
3052 pagerank
3053 vision-based
3054 spoke
3055 college
3056 nlp
3057 semi-structured
3058 bow
3059 arrow
3060 breadth-first
3061 attain
3062 alike
3063 long-term
3064 testbed
3065 streams
3066 fade
3067 premise
3068 sharply
3069 queueing
3070 gave
3071 misleading
3072 chameleon
3073 genuine
3074 charlotte
3075 risk
3076 word-based
3077 illuminated
3078 brown
3079 interrelation
3080 enormous
3081 constituents
3082 disease
3083 reuse
3084 ef
3085 fectiveness
3086 river
3087 high-performance
3088 fault
3089 cost-effectiveness
3090 commodity
3091 san
3092 caching
3093 tacc
3094 acid
3095 shelf
3096 proxy
3097 deployed
3098 berkeley
3099 ip
3100 hotbot
3101 industry
3102 non-gaussian
3103 relationship-based
3104 bands
3105 lyle
3106 ungar
3107 dean
3108 foster
3109 cis
3110 pre
3111 andre
3112 hiver
3113 fred
3114 batman
3115 rambo
3116 jason
3117 whispers
3118 karen
3119 everyone
3120 lm
3121 goldberg
3122 sheth
3123 maes
3124 shardanand
3125 konstan
3126 cd
3127 announcements
3128 sex
3129 fiction
3130 obscure
3131 symmetry
3132 girl
3133 fun
3134 rearrange
3135 saw
3136 orative
3137 assures
3138 clean
3139 pkl
3140 pl
3141 mclachlan
3142 neal
3143 hinton
3144 plicit
3145 pik
3146 destroys
3147 fer
3148 ship
3149 vidual
3150 violation
3151 nothing
3152 butions
3153 yij
3154 cj
3155 xkl
3156 je
3157 gamma
3158 strengths
3159 reproduce
3160 twenty
3161 tting
3162 spite
3163 bene
3164 cdnow
3165 tributes
3166 charlie
3167 jazz
3168 larly
3169 baker
3170 ferguson
3171 pat
3172 secret
3173 um
3174 brilliant
3175 hank
3176 song
3177 demo
3178 road
3179 blue
3180 men
3181 king
3182 albert
3183 ray
3184 waiting
3185 contemporary
3186 male
3187 female
3188 ford
3189 triple
3190 trivially
3191 virtue
3192 oki
3193 tapestry
3194 grouplens
3195 usenet
3196 co
3197 krishnan
3198 spacefi
3199 concave
3200 must-link
3201 cannot-link
3202 disjunctions
3203 instance-level
3204 cluto
3205 clutering
3206 inter-cluster
3207 co-clustering
3208 dhillon
3209 texas
3210 austin
3211 tx
3212 word-document
3213 unlabeled
3214 graph-theoretic
3215 co-occur
3216 script
3217 eij
3218 dk
3219 dm
3220 wl
3221 telephone
3222 stuck
3223 i-th
3224 j-th
3225 lij
3226 eik
3227 dii
3228 lx
3229 tu
3230 ptlp
3231 pt
3232 vl
3233 qtwq
3234 pn
3235 wz
3236 svd
3237 dz
3238 bi-modal
3239 mj
3240 multipartitioning
3241 dlog
3242 ke
3243 mk
3244 mjk
3245 kmeans
3246 medcran
3247 medcisi
3248 cranfield
3249 entertainment
3250 health
3251 sports
3252 confusion
3253 patients
3254 renal
3255 heat
3256 wing
3257 spherical
3258 cran
3259 bus
3260 film
3261 hollywood
3262 award
3263 wildcard
3264 mccallum
3265 pedersen
3266 wire
3267 death
3268 loan
3269 hopkins
3270 rd
3271 santa
3272 mcgill
3273 mcgraw-hill
3274 sch
3275 shi
3276 strehl
3277 ghosh
3278 mooney
3279 web-page
3280 rijsbergen
3281 voorhees
3282 decoding
3283 cd-rom
3284 networkfi
3285 diagnosis
3286 pd
3287 eachmovie
3288 citeseer
3289 tent
3290 user-specific
3291 funda
3292 intrinsic
3293 sought
3294 accu
3295 unaware
3296 ject
3297 ringo
3298 popu
3299 les
3300 ample
3301 iv
3302 dresses
3303 es
3304 niques
3305 tics
3306 ping
3307 vju
3308 rv
3309 dv
3310 condi
3311 yju
3312 vjy
3313 sponse
3314 parame
3315 brackets
3316 triplets
3317 user-item
3318 xz
3319 yjz
3320 zju
3321 pz
3322 uation
3323 plexity
3324 nities
3325 sible
3326 ber
3327 mediate
3328 depen
3329 user-speci
3330 exp
3331 dif
3332 phu
3333 nu
3334 ob
3335 tained
3336 stan
3337 dard
3338 rc
3339 zi
3340 jensen
3341 ju
3342 distribu
3343 lagrange
3344 mul
3345 rameterized
3346 suf
3347 held-out
3348 ous
3349 zero-one
3350 sift
3351 pu
3352 leave-one
3353 sin
3354 calibrate
3355 pear
3356 bc
3357 setup
3358 tation
3359 correlation-based
3360 ingredient
3361 gaus
3362 sian
3363 rectangular
3364 opera
3365 pentium
3366 fea
3367 iacovou
3368 suchak
3369 bergstrom
3370 riedl
3371 netnews
3372 herlocker
3373 acm-sigir
3374 sarwar
3375 webkdd
3376 canny
3377 puzicha
3378 borchers
3379 overwhelming
3380 cheaper
3381 combat
3382 orleans
3383 norating
3384 arose
3385 subtracted
3386 mistaking
3387 un-rated
3388 ascending
3389 somehow
3390 halfway
3391 discount
3392 py
3393 argmax
3394 ps
3395 wp
3396 wr
3397 rmax
3398 rp
3399 pcc
3400 wy
3401 compaq
3402 spectrum
3403 roc
3404 suspect
3405 soboroff
3406 nicholas
3407 resnick
3408 ijcai
3409 content-boosted
3410 eighteenth
3411 swami
3412 giles
3413 sixteenth
3414 peer-to
3415 peer
3416 hampering
3417 whereby
3418 homomorphic
3419 encryption
3420 bibliography
3421 unfamiliar
3422 worthwhile
3423 merits
3424 shade
3425 blog-post
3426 tan
3427 academy
3428 beijing
3429 china
3430 cn
3431 bed
3432 ml
3433 jelinek-mercer
3434 co-occurring
3435 top-n
3436 march
3437 firm
3438 templates
3439 styles
3440 inquirer
3441 understatement
3442 took
3443 font
3444 clue
3445 ponte
3446 croft
3447 smith
3448 buckley
3449 singhal
3450 mackay
3451 multi-perspective
3452 question-answering
3453 inquery
3454 nextword
3455 lossy
3456 trade-offs
3457 rand
3458 sdc
3459 re-identification
3460 sig
3461 circumstances
3462 disturbances
3463 drastically
3464 prefix
3465 run-length
3466 occupies
3467 compensate
3468 uncompress
3469 hugh
3470 justin
3471 rmit
3472 gpo
3473 melbourne
3474 australia
3475 revisit
3476 plore
3477 golomb-rice
3478 bitwise
3479 dex
3480 pact
3481 tirely
3482 golomb
3483 elias
3484 rice
3485 bytewise
3486 eight-bit
3487 ld
3488 ft
3489 addi
3490 po
3491 wq
3492 wd
3493 contiguous
3494 richard
3495 special-purpose
3496 sion
3497 variable-byte
3498 toggle
3499 main-memory
3500 quired
3501 ditional
3502 eighth
3503 most-signi
3504 gold-gamf
3505 delo
3506 quently
3507 linux
3508 elapsed
3509 golo
3510 periments
3511 unrestricted
3512 onds
3513 wise
3514 fol
3515 seven-bit
3516 vbyo
3517 padding
3518 cessing
3519 fth
3520 unaligned
3521 skipping
3522 stantial
3523 ure
3524 right-hand
3525 tom
3526 tween
3527 ity
3528 deld-gamf
3529 gamo
3530 rico
3531 ricd-gamf
3532 ricd-vbyf
3533 vbyd-vbyf
3534 desktop
3535 instruction
3536 gold
3537 impoved
3538 scarce
3539 idle
3540 volves
3541 unused
3542 kretser
3543 vector-space
3544 hawking
3545 oct
3546 ziviani
3547 vo
3548 kaufmann
3549 nov
3550 game
3551 canonical
3552 smo
3553 pivot
3554 bradley
3555 bennett
3556 demiriz
3557 wa
3558 contrained
3559 rn
3560 artifacts
3561 non-empty
3562 sub-problem
3563 ch
3564 kxi
3565 chk
3566 plausible
3567 tt
3568 arg
3569 mcf
3570 simplex
3571 ui
3572 ba
3573 mg
3574 kg
3575 yxi
3576 wdbc
3577 sphere
3578 ion
3579 insure
3580 wisc
3581 cave
3582 mozer
3583 murphy
3584 constraint-driven
3585 davidson
3586 data-driven
3587 need-driven
3588 cdc
3589 np-hardness
3590 cd-tree
3591 leaf
3592 jose
3593 translates
3594 ppmicrocluster
3595 banerjee
3596 wagstaff
3597 domingo-ferrer
3598 hyperspheres
3599 non-trivial
3600 sig-cdc
3601 rectilinear
3602 qt
3603 pq
3604 ihi
3605 middle
3606 dashed
3607 cl
3608 upper-bound
3609 non-leaf
3610 child
3611 invoking
3612 post-processing
3613 farthest
3614 cprev
3615 postprocess
3616 sliding
3617 absorb
3618 ol
3619 ee
3620 aforementioned
3621 sacrifice
3622 motwani
3623 max-min
3624 data-oriented
3625 microaggregation
3626 pal
3627 jain
3628 den
3629 icml
3630 ramakrishnan
3631 livny
3632 zhong
3633 contactmap
3634 uptake
3635 seamlessly
3636 invest
3637 acquaintances
3638 elegant
3639 thefififi
3640 spelling
3641 koller
3642 ctbns
3643 ctbn
3644 culties
3645 administered
3646 eaten
3647 unemployed
3648 nancial
3649 blossfeld
3650 anderson
3651 lando
3652 dbns
3653 dbn
3654 slice
3655 granularities
3656 endogenous
3657 exogenous
3658 val
3659 qx
3660 qxi
3661 dt
3662 stays
3663 barometric
3664 steady
3665 qb
3666 spends
3667 pe
3668 duration
3669 subsystems
3670 px
3671 cim
3672 qy
3673 stomach
3674 pain
3675 drowsy
3676 hungry
3677 amalgamation
3678 qs
3679 jc
3680 qsjc
3681 qwjz
3682 qzjw
3683 jd
3684 trajectories
3685 gihman
3686 skorohod
3687 qn
3688 hx
3689 qe
3690 te
3691 felt
3692 backwards
3693 boyen
3694 avenue
3695 conjecture
3696 qzjy
3697 merely
3698 margpi
3699 subtle
3700 js
3701 jz
3702 kl-divergence
3703 recomputation
3704 hr
3705 strongest
3706 muri
3707 survival
3708 prof
3709 disseminated
3710 revolution
3711 lafferty
3712 lda
3713 genetics
3714 mean-field
3715 ocred
3716 jstor
3717 scholarly
3718 narrow
3719 centuries
3720 document-specific
3721 k-dimensional
3722 zd
3723 impossible
3724 zn
3725 nonconjugacy
3726 taylor
3727 amino
3728 clone
3729 water
3730 gas
3731 fuel
3732 earthquake
3733 africa
3734 climate
3735 ocean
3736 species
3737 birds
3738 taxa
3739 neurons
3740 ras
3741 camp
3742 gdp
3743 stimulus
3744 air
3745 cognitive
3746 cmu
3747 ascent
3748 neuroscience
3749 invited
3750 per-word
3751 qd
3752 romance
3753 nsf
3754 darpa
3755 calo
3756 bishop
3757 spiegelhalter
3758 vibes
3759 nips
3760 wasserman
3761 erosheva
3762 girolami
3763 griffiths
3764 steyvers
3765 tenenbaum
3766 syntax
3767 corrada-emmanuel
3768 author-recipient
3769 pritchard
3770 stephens
3771 donnelly
3772 multilocus
3773 rosen-zvi
3774 sivic
3775 efros
3776 zisserman
3777 csail
3778 russell
3779 diag
3780 newton
3781 ceilings
3782 crime
3783 tucson
3784 intranets
3785 fifteen
3786 tightness
3787 devaluate
3788 dampen
3789 cws
3790 bitmaps
3791 bivariate
3792 os
3793 stern
3794 leonard
3795 forums
3796 user-generated
3797 migrated
3798 prod
3799 uct
3800 prospective
3801 java
3802 audio
3803 pdas
3804 tal
3805 brevity
3806 scribed
3807 avgprob
3808 devprob
3809 clude
3810 parenthesis
3811 interpersonal
3812 insignif
3813 experi
3814 tifying
3815 uncertain
3816 exam
3817 bulletin
3818 ual
3819 gauged
3820 zheng
3821 teenth
3822 knowl
3823 addison-wesley
3824 eleventh
3825 lewitt
3826 injection
3827 connotation
3828 semi-supervised
3829 psychology
3830 context-sensitive
3831 diamond
3832 bulk
3833 homepages
3834 pertain
3835 metaphoric
3836 schema
3837 tackle
3838 co-occurrences
3839 dcm
3840 kinship
3841 josef
3842 bryan
3843 alexei
3844 airplanes
3845 motorbikes
3846 intra-class
3847 oxford
3848 oil
3849 ox
3850 az
3851 convincingly
3852 shuf
3853 insensitive
3854 plate
3855 coef
3856 mn
3857 tted
3858 wdis
3859 hyperparameters
3860 elliptical
3861 matas
3862 ellipses
3863 patch
3864 superimposed
3865 polysemous
3866 polysemy
3867 ob-ject
3868 res
3869 saddle
3870 grayscale
3871 pixel
3872 matlab
3873 caltech
3874 fergus
3875 cropped
3876 rear
3877 ketch
3878 pragmatic
3879 bg
3880 back-ground
3881 grass
3882 disparate
3883 motorb
3884 plain
3885 feature-like
3886 brightness
3887 biggest
3888 dtest
3889 folded-in
3890 green
3891 backg
3892 magenta
3893 yellow
3894 cyan
3895 black
3896 zw
3897 zl
3898 anticipate
3899 duygulu
3900 freitas
3901 forsyth
3902 therory
3903 keypoints
3904 eccv
3905 fei-fei
3906 perona
3907 cvpr
3908 scale-invariant
3909 ths
3910 iccv
3911 stereo
3912 unordered
3913 pami
3914 merialdo
3915 teh
3916 beal
3917 cascade
3918 shuffling
3919 fires
3920 appreciate
3921 built-in
3922 nth
3923 world-wide
3924 lessons
3925 databasefi
3926 onthat
3927 stress
3928 surpasses
3929 encapsulates
3930 dom-based
3931 easy-to
3932 forbes
3933 drifting
3934 p-dimensional
3935 non-linear
3936 co-authorship
3937 sociology
3938 raftery
3939 timestep
3940 kalman
3941 gt
3942 gtjxt
3943 xtjxt
3944 dsnl
3945 dij
3946 jxi
3947 rij
3948 ijk
3949 loglikelihood
3950 penalizes
3951 time-step
3952 mds
3953 xik
3954 xjk
3955 xxt
3956 jf
3957 frobenius
3958 guess
3959 xtxt
3960 procrustean
3961 dsij
3962 hd
3963 dsi
3964 sis
3965 cg
3966 trick
3967 danger
3968 ody
3969 amy
3970 auc
3971 bob
3972 flo
3973 ged
3974 jay
3975 kip
3976 mac
3977 beaten
3978 striking
3979 forward-backward
3980 coauthorship
3981 burgesc
3982 hintong
3983 jordanm
3984 ghahramani
3985 sejnowski
3986 grateful
3987 info
3988 ho
3989 assoc
3990 negligible
3991 buntine
3992 jakulin
3993 time-series
3994 west
3995 pw
3996 zt
3997 yd
3998 emt
3999 evt
4000 haar
4001 djk
4002 jk
4003 xs
4004 off-the
4005 fluctuations
4006 sharp
4007 birth
4008 laptop
4009 gd
4010 disappear
4011 dtm
4012 enron
4013 amherst
4014 weiss
4015 xw
4016 ntw
4017 tw
4018 emtw
4019 evtw
4020 sw
4021 recurrence
4022 acceleration
4023 ebay
4024 eddies
4025 federated
4026 eeg
4027 sleep
4028 auditory
4029 vehicle
4030 michael
4031 hong
4032 kong
4033 cuhk
4034 hk
4035 fa
4036 vss
4037 xue
4038 time-consuming
4039 unrelated
4040 ra
4041 ru
4042 overestimate
4043 co-rated
4044 uj
4045 clusterbased
4046 pre-selected
4047 ik
4048 thresholds
4049 famous
4050 src
4051 hp
4052 emdp
4053 upcc
4054 ipcc
4055 sf
4056 scbpcc
4057 pemd
4058 configurations
4059 council
4060 claypool
4061 syst
4062 feb
4063 zeng
4064 anchor
4065 sentence-level
4066 self-organization
4067 networksfi
4068 budgets
4069 documentsfi
4070 webbase
4071 dispersal
4072 fault-tolerant
4073 balke
4074 ntzer
4075 eecs
4076 informatik
4077 germany
4078 assembled
4079 restaurant
4080 pareto
4081 map-quest
4082 weather
4083 subqueries
4084 unclear
4085 a-priori
4086 oy
4087 non-dominated
4088 oi
4089 oj
4090 sq
4091 datastructure
4092 kn
4093 onew
4094 append
4095 ki
4096 please
4097 ounseen
4098 kj
4099 om
4100 multi-objective
4101 maximin
4102 non-uniform
4103 low-dimensional
4104 three-dimensional
4105 diagrams
4106 dim
4107 outlook
4108 mike
4109 german
4110 irvine
4111 island
4112 symp
4113 multi-feature
4114 iaai
4115 edmonton
4116 strohman
4117 umass
4118 trimming
4119 galago
4120 impact-sorted
4121 barrier
4122 halt
4123 die
4124 disk-based
4125 jumps
4126 moffat
4127 unoptimized
4128 sd
4129 processsegment
4130 trimaccumulatorlist
4131 canquit
4132 iq
4133 abbreviated
4134 mapreduce
4135 devoted
4136 bast
4137 spirit
4138 zip
4139 dedicated
4140 gulf
4141 milliseconds
4142 flat
4143 came
4144 query-time
4145 footprint
4146 document-ordered
4147 monetdb
4148 donald
4149 pre-computed
4150 schenkel
4151 io-top
4152 index-access
4153 soffer
4154 osdi
4155 francisco
4156 megabytes
4157 crude
4158 rstword
4159 rstwords
4160 outweigh
4161 commonest
4162 two-level
4163 rarest
4164 hampshire
4165 railroads
4166 superset
4167 rstword-nextword
4168 boulder
4169 municipal
4170 tra
4171 unimportant
4172 sept
4173 chile
4174 coast
4175 bookstein
4176 frank
4177 craswell
4178 andrei
4179 broder
4180 haifa
4181 israel
4182 almaden
4183 taat
4184 daat
4185 context-free
4186 juru
4187 webtrack
4188 offsets
4189 ands
4190 exposition
4191 ubt
4192 pseudo-code
4193 curdoc
4194 pterm
4195 aterm
4196 pickterm
4197 nb
4198 mandatory
4199 stop-words
4200 las
4201 cp
4202 mrr
4203 reciprocal
4204 sh
4205 allterms
4206 twopass
4207 shortq
4208 longq
4209 predetermined
4210 object-oriented
4211 modularization
4212 adam
4213 rajagopalan
4214 brin
4215 anatomy
4216 candela
4217 minicomputer
4218 term-ordered
4219 twelfth
4220 houston
4221 semijoins
4222 kb
4223 tput
4224 slope
4225 ranking-oriented
4226 ndcg
4227 rating-oriented
4228 user-user
4229 item-item
4230 svm
4231 bru
4232 surfer
4233 told
4234 irreducible
4235 teleport
4236 bias
4237 netflix
4238 htm
4239 rwpcc
4240 rwkrcc
4241 nec
4242 burges
4243 singer
4244 iyer
4245 eigentaste
4246 haveliwala
4247 topic-sensitive
4248 jeh
4249 widom
4250 joachims
4251 jester
4252 sst
4253 television
4254 imagery
4255 adults
4256 modelsfi
4257 tofififi
4258 efficacy
4259 behaviour
4260 error-correcting
4261 multiclass
4262 decision-tree
4263 general-purpose
4264 newton-raphson
4265 blockstructures
4266 snijders
4267 chmm
4268 command
4269 columbia
4270 remote
4271 mapquest
4272 zagat
4273 random-access
4274 scoreai
4275 scorecomb
4276 dbmss
4277 s-source
4278 invocation
4279 getnexts
4280 r-source
4281 sr-source
4282 sorted-access
4283 nra
4284 r-sources
4285 zoom
4286 fr
4287 rng
4288 scorea
4289 answerk
4290 scorek
4291 selectbestsource
4292 corollary
4293 afterwards
4294 ta-adapt
4295 ta-opt
4296 ta-ep
4297 zfood
4298 oracle
4299 wsq
4300 dsq
4301 ttotal
4302 ns
4303 jsj
4304 nepal
4305 untzer
4306 natsev
4307 ron
4308 hellerstein
4309 kemper
4310 hazard
4311 event-coupled
4312 timefi
4313 expectation-propagation
4314 expertisenet
4315 bad-fs
4316 scheduler
4317 fault-tolerance
4318 wide-area
4319 phrasal
4320 salient
4321 peking
4322 pku
4323 guo
4324 feature-level
4325 multi-source
4326 porated
4327 pre-constructed
4328 praise
4329 commonplace
4330 sporty
4331 surrounding
4332 stingy
4333 multi-type
4334 struc
4335 attached
4336 ff
4337 fo
4338 ong
4339 mantic
4340 asso
4341 ciation
4342 intra
4343 cos
4344 inter-type
4345 incompatibility
4346 pf
4347 adjec
4348 bd
4349 neous
4350 perfor
4351 exterior
4352 ducing
4353 seldom
4354 shallow
4355 coreference
4356 macqueen
4357 vancouver
4358 sun
4359 muc
4360 epp
4361 magnetization
4362 hut
4363 meg
4364 kurtosis
4365 fab
4366 december
4367 algo-rithm
4368 hyv
4369 comon
4370 xed-point
4371 wx
4372 compo-nent
4373 negentropy
4374 jg
4375 one-unit
4376 wrt
4377 spurious
4378 gopt
4379 sphered
4380 ug
4381 super-gaussian
4382 sub-gaussian
4383 differentiable
4384 non-sphered
4385 qv
4386 xg
4387 left-hand
4388 wcwt
4389 asterisk
4390 friedman
4391 rinen
4392 florida
4393 cv
4394 hebbian-like
4395 vig
4396 rio
4397 magnetoencephalographic
4398 cwt
4399 mmmf
4400 defense
4401 chunking
4402 feature-weighting
4403 citri
4404 faculty
4405 document-sorted
4406 pcs
4407 mea
4408 simq
4409 run-lengths
4410 frakes
4411 thresh
4412 sadd
4413 smax
4414 cins
4415 occasional
4416 vulnerability
4417 lucarella
4418 qpt
4419 fmax
4420 xf
4421 bds
4422 bfs
4423 sparc
4424 unstopped
4425 ues
4426 prentice-hall
4427 wash
4428 end-user
4429 pnas
4430 hot
4431 erps
4432 hearing
4433 katz
4434 guru
4435 fom
4436 document-term
4437 south
4438 jth
4439 xij
4440 fij
4441 xiai
4442 binomial
4443 no-prior
4444 one-word
4445 yk
4446 cai
4447 ji
4448 xc
4449 deliberately
4450 deception
4451 lapack
4452 routines
4453 open-source
4454 icsi
4455 termbased
4456 dietterich
4457 becker
4458 landauer
4459 recipient
4460 equal-sized
4461 hyperplanes
4462 good-turing
4463 barab
4464 dame
4465 xuerui
4466 group-topic
4467 sna
4468 begun
4469 legislative
4470 topic-based
4471 coalitions
4472 p-value
4473 gst
4474 gigj
4475 per-topic
4476 pg
4477 ntg
4478 yb
4479 yh
4480 gsthk
4481 ctv
4482 ghk
4483 ctbv
4484 yg
4485 kubica
4486 role-author
4487 recipient-topic
4488 rart
4489 parliament
4490 anyone
4491 like-minded
4492 nuclear
4493 congress
4494 domestic
4495 medicare
4496 democrats
4497 weapons
4498 palestine
4499 voluntary
4500 race
4501 brazil
4502 mexico
4503 france
4504 spain
4505 russia
4506 rwanda
4507 poland
4508 hungary
4509 belarus
4510 indonesia
4511 thailand
4512 philippines
4513 cold
4514 regime
4515 occupation
4516 soviet
4517 disarmament
4518 bulgaria
4519 ussr
4520 argentina
4521 self
4522 territories
4523 newswire
4524 berger
4525 british
4526 krackhardt
4527 zzz
4528 ys
4529 vyv
4530 newsgroups
4531 manifolds
4532 whilst
4533 stolcke
4534 nite-state
4535 automata
4536 rabiner
4537 juang
4538 haussler
4539 sub-optimal
4540 scratch
4541 redirected
4542 viterbi
4543 ullman
4544 cross-entropy
4545 horning
4546 inside-outside
4547 elaborated
4548 buffalo
4549 stick-breaking
4550 franchise
4551 chromosome
4552 haplotypes
4553 subpopulations
4554 dp
4555 sethuraman
4556 kis
4557 antoniak
4558 escobar
4559 maceachern
4560 uller
4561 gj
4562 group-speci
4563 dps
4564 jand
4565 tomlinson
4566 ishwaran
4567 gjare
4568 kand
4569 olya
4570 xji
4571 dir
4572 gem
4573 pitman
4574 rectangles
4575 aldous
4576 rasmussen
4577 zji
4578 jl
4579 dish
4580 menu
4581 jtis
4582 jt
4583 kjt
4584 njt
4585 tand
4586 tji
4587 kjtji
4588 bookkeeping
4589 xjt
4590 superscript
4591 zj
4592 tnew
4593 kjtnew
4594 split-and
4595 cross-validation
4596 top-level
4597 lt
4598 sp
4599 rmation
4600 hdp-hmm
4601 posteriori
4602 adhoc
4603 jj
4604 berlin
4605 arnold
4606 medicine
4607 leen
4608 brain-computer
4609 bci
4610 bipolar
4611 multi-channel
4612 chmms
4613 pfurtscheller
4614 electrodes
4615 dchmm
4616 ot
4617 xl
4618 fhmms
4619 input-output
4620 iohmms
4621 fhmm
4622 wherein
4623 boyen-koller
4624 bk
4625 reestimation
4626 nz
4627 rippling
4628 alcoholism
4629 smyth
4630 mismatches
4631 dchmm-exact
4632 dchmm-factored
4633 tsai
4634 imperial
4635 kevin
4636 horting
4637 pockets
4638 nitin
4639 feet
4640 non-comparative
4641 catch
4642 nominal
4643 superlatives
4644 crafted
4645 timelines
4646 tense
4647 rb
4648 jjr
4649 jjs
4650 rbr
4651 rbs
4652 sushi
4653 capital
4654 ahead
4655 earned
4656 non-gradable
4657 csr
4658 csrs
4659 minsup
4660 minconf
4661 nikon
4662 libsvm
4663 csie
4664 ntu
4665 ipods
4666 hockey
4667 xtag
4668 smola
4669 hsu
4670 mitchell
4671 dissertation
4672 pattern-growth
4673 prefixspan
4674 treebank
4675 vapnik
4676 farm
4677 bharat
4678 henzinger
4679 ambitious
4680 in-degree
4681 non-relevant
4682 predecessors
4683 outlinks
4684 wiq
4685 wij
4686 startmed
4687 maxby
4688 impr
4689 medr
4690 startmedr
4691 ct
4692 cans
4693 zen
4694 tourism
4695 guitar
4696 bicycling
4697 amusement
4698 climbing
4699 shakespeare
4700 cruises
4701 gardening
4702 bl
4703 jersey
4704 expense
4705 ofweb
4706 gibson
4707 indiana
4708 jnj
4709 instance-based
4710 inexperiments
4711 sparse-data
4712 multi-class
4713 lossless
4714 bu
4715 ugc
4716 end-users
4717 subtasks
4718 earliest
4719 in-between
4720 well-defined
4721 sbv
4722 vob
4723 bold
4724 topic-related
4725 diminishers
4726 rootword
4727 blogrule
4728 blogassoc
4729 authorityrule
4730 authorityassoc
4731 unbiased
4732 rbf
4733 noncontextual
4734 entrepreneur
4735 eduard
4736 janyce
4737 low-overhead
4738 microscopic
4739 slots
4740 state-transition
4741 short-range
4742 long-range
4743 tasa
4744 land
4745 drink
4746 molecules
4747 poem
4748 particles
4749 basketball
4750 went
4751 resistance
4752 sic
4753 concordance
4754 nonconvex
4755 eager
4756 rank-k
4757 rank-join
4758 ta-style
4759 round-robin
4760 schedule
4761 sas
4762 mpro
4763 ranksql
4764 worstscore
4765 bestscore
4766 min-k
4767 ksr
4768 kba
4769 schedules
4770 ksr-last
4771 depths
4772 useless
4773 lj
4774 query-relevant
4775 sr
4776 low-scoring
4777 qbi
4778 last-probing
4779 rl
4780 ben-probing
4781 ewcra
4782 narrative
4783 userid
4784 tough
4785 terabyte-bm
4786 fullmerge
4787 worldcup
4788 hwang
4789 ilyas
4790 aref
4791 rank-aware
4792 suel
4793 joseph
4794 bors
4795 one-to
4796 cussed
4797 cf-based
4798 qpu
4799 approx
4800 regression-based
4801 wolf
4802 deerwester
4803 furnas
4804 harshman
4805 defections
4806 terveen
4807 phoaks
4808 nra-rj
4809 welcome
4810 deeply
4811 satellite
4812 ang
4813 subspace
4814 plsi
4815 finetti
4816 vg
4817 wv
4818 wmg
4819 jzn
4820 qja
4821 qa
4822 wja
4823 jq
4824 dq
4825 ja
4826 zdn
4827 wdn
4828 wjq
4829 wjz
4830 popescul
4831 sub-simplex
4832 zjw
4833 zjg
4834 fni
4835 attias
4836 jw
4837 trigram
4838 teachers
4839 love
4840 lincoln
4841 zjd
4842 svmlight
4843 zjq
4844 minka
4845 jaakkola
4846 logqi
4847 digamma
4848 tdiag
4849 raphson
4850 logbi
4851 ji-rong
4852 micro-f
4853 headline
4854 xxx
4855 dozens
4856 webpage
4857 cnn
4858 animations
4859 blockcentery
4860 blockrectheight
4861 pageheight
4862 headerheight
4863 off-line
4864 micro-acc
4865 budapest
4866 schwartz
4867 quinlan
4868 domain-independent
4869 inconsistent
4870 low-frequency
4871 concert
4872 giant
4873 letizia
4874 abundance
4875 lu
4876 edward
4877 intra-type
4878 directhit
4879 pinski
4880 narin
4881 sink
4882 salsa
4883 tkc
4884 cohn
4885 lycos
4886 davison
4887 sub-matrix
4888 lnm
4889 nmt
4890 hyper
4891 audi
4892 nytimes
4893 thedaily
4894 link-structure
4895 ward
4896 row-stochastic
4897 mc
4898 ww
4899 strauss
4900 maca-bi
4901 collision
4902 rts
4903 cts
4904 jeff
4905 upwards
4906 nish
4907 re-execution
4908 grep
4909 per-document
4910 fork
4911 in-house
4912 in-progress
4913 renames
4914 non-deterministic
4915 gfs
4916 replica
4917 bug
4918 installs
4919 uppercase
4920 startup
4921 killed
4922 replicas
4923 josh
4924 howard
4925 drafts
4926 brewer
4927 arpaci-dusseau
4928 arizona
4929 atlanta
4930 steven
4931 spsort
4932 freq
4933 real-estate
4934 recreation
4935 d-hop
4936 backbone
4937 re-elect
4938 lca
4939 gateways
4940 re-election
4941 tdma
4942 d-neighborhood
4943 declared
4944 d-hops
4945 ud
4946 vd
4947 floodmax
4948 floodmin
4949 overtake
4950 convergecast
4951 epoch
4952 re-elected
4953 noteworthy
4954 mover-stayer
4955 jonathan
4956 toss
4957 flipping
4958 reparameterization
4959 tdt
4960 tq
4961 qq
4962 smk
4963 reweighted
4964 honest
4965 per-object
4966 sort-merge
4967 postgresql
4968 sublinearly
4969 necessary-probe
4970 probe-optimal
4971 ir-based
4972 top-f
4973 sortmerge
4974 yyy
4975 bf
4976 tz
4977 rode
4978 uw
4979 rx
4980 impro
4981 unmaterialized
4982 fp
4983 dpmpro
4984 cu
4985 thumbs-up
4986 thumbs-downs
4987 sack
4988 huettner
4989 subasic
4990 reoccurring
4991 dislike
4992 p-support
4993 horrible
4994 synset
4995 cool
4996 orientationsearch
4997 orange
4998 bourigault
4999 kushmerick
5000 sony
5001 fp-tree
5002 questionnaire
5003 daunting
5004 sv
5005 communitynet
5006 recruitment
5007 psn
5008 content-time
5009 ctr
5010 sri
5011 ergms
5012 topic-community
5013 ilda
5014 zz
5015 lda-psn
5016 petroleum
5017 crisis
5018 dasovich
5019 steffes
5020 affairs
5021 kean
5022 kaminski
5023 jul
5024 apr
5025 shapiro
5026 hain
5027 stick
5028 simmelian
5029 winograd
5030 acm-siam
5031 corr-lda
5032 gm-mixture
5033 gm-lda
5034 fur
5035 thermore
5036 scotland
5037 clouds
5038 jet
5039 fish
5040 kobus
5041 mood
5042 cooccurring
5043 dead
5044 spider
5045 fp-mpis
5046 lieberman
5047 epileptic
5048 seizures
5049 prefetching
5050 multi-label
5051 modelfi
5052 mttm
5053 non-homogeneous
5054 multi-scale
5055 lower-bound
5056 nowak
5057 kolaczyk
5058 vec
5059 ntdw
5060 tkw
5061 tkd
5062 poiss
5063 kw
5064 hyper-parameters
5065 tdwk
5066 ztwk
5067 twk
5068 radiation
5069 peculiar
5070 vibrational
5071 rence
5072 transcripts
5073 ztdwk
5074 maybe
5075 object-level
5076 poprank
5077 ques
5078 ppf
5079 nder
5080 diameterestimator
5081 thor
5082 paper-paper
5083 conference-paper
5084 odissea
5085 privacy-preserving
5086 microclusters
5087 epinions
5088 rateitall
5089 colocations
5090 happy
5091 metadata
5092 near-duplicate
5093 clothing
5094 stupid
5095 sucks
5096 terrible
5097 cutoff
5098 sut
5099 ridf
5100 shot
5101 vasileios
5102 kenji
5103 theresa
5104 ntcir
5105 pilot
5106 pset
5107 nset
5108 subwoofer
5109 frequent-noun
5110 frequent-term
5111 cut-and
5112 mysql
5113 knowitall
5114 freitag
5115 meng
5116 title-description
5117 multi-word
5118 svm-light
5119 chi-square
5120 obj
5121 grand
5122 q-d
5123 q-i
5124 ros
5125 osim
5126 osimir
5127 osimstcs
5128 stcs
5129 osimstcc
5130 stcc
5131 td
5132 trustworthiness
5133 fake
5134 untruthful
5135 undeserving
5136 malicious
5137 mproducts
5138 sub-categories
5139 non-duplicate
5140 lift
5141 fraud
5142 cnet
5143 fette
5144 najork
5145 garcia-molina
5146 trustrank
5147 alphabets
5148 rfloor
5149 eficient
5150 xprs
5151 indri
5152 trouble
5153 topdocs
5154 term-based
5155 telecommunications
5156 fancy
5157 topic-specific
5158 query-specific
5159 first-m
5160 macros
5161 nr
5162 thorsten
5163 tj
5164 meta-search
5165 logfiles
5166 unlimited
5167 gmd
5168 jbolivar
5169 freeservers
5170 jiscmail
5171 clickrank
5172 discordant
5173 avgprec
5174 striver
5175 msnsearch
5176 webwatcher
5177 rrel
5178 rsys
5179 rank-based
5180 erty
5181 purdue
5182 rni
5183 hc
5184 sivakumar
5185 multi-party
5186 wjd
5187 djz
5188 re-estimation
5189 unfavorable
5190 ight
5191 kids
5192 bosnia
5193 cacm
5194 plsi-u
5195 plsi-q
5196 dyadic
5197 decision-support
5198 entrainment
5199 enginesfi
5200 rdbms
5201 phrase-level
5202 irc
5203 knn
5204 clustering-based
5205 pre-selection
5206 spcc
5207 cbcf
5208 preselection
5209 re-assignment
5210 subproblem
5211 jjo
5212 mk-means
5213 zij
5214 nk
5215 nll
5216 nllk
5217 k-vmfs
5218 vmf
5219 vmfs
5220 k-multinomials
5221 k-hmms
5222 bk-means
5223 bk-hmms
5224 nentro
5225 nmi
5226 nh
5227 vista
5228 klein
5229 fraenkel
5230 d-gaps
5231 jcj
5232 jitj
5233 hostile
5234 recall-precision
5235 rail
5236 strike
5237 kp
5238 unskipped
5239 soms
5240 tokyo
5241 jp
5242 jeonghee
5243 textract
5244 mdx
5245 slr
5246 aaliyah
5247 smokey
5248 reviewseer
5249 sentiment-bearing
5250 flash
5251 bnp
5252 dbnp
5253 bbnp
5254 maxp
5255 bbnp-l
5256 dal
5257 t-expression
5258 syskill
5259 webert
5260 user-class
5261 tijk
5262 dialled
5263 avgtf
5264 jzj
5265 tau
5266 nested-loops
5267 score-guided
5268 hrjn
5269 ltop
5270 rtop
5271 lbottom
5272 rbottom
5273 bushy
5274 xjoin
5275 sydney
5276 lorrain
5277 topic-distribution
5278 confounding
5279 xdn
5280 dyd
5281 yz
5282 nwv
5283 downcased
5284 bass
5285 transwestern
5286 haylett
5287 geaccone
5288 glenn
5289 casutton
5290 mccarty
5291 aepshtey
5292 smucker
5293 donna
5294 spouse
5295 gdn
5296 hdn
5297 gri
5298 cdt
5299 cwa
5300 sutton
5301 wdjad
5302 co-authored
5303 plugins
5304 timemines
5305 topic-sentiment
5306 tsm
5307 complaints
5308 opinmind
5309 nano
5310 topicsentiment
5311 single-topic
5312 evil
5313 religion
5314 topicsensitive
5315 odp
5316 nobias
5317 query-sensitive
5318 sqd
5319 groves
5320 valley
5321 ksim
5322 topically-biased
5323 gorp
5324 puzzle
5325 aoa
5326 depression
5327 the-union
5328 post-hoc
5329 zdi
5330 z-di
5331 nzv
5332 mdz
5333 panama
5334 mallet
5335 cvs
5336 wsj
5337 mincos
5338 wijw
5339 ngram
5340 gender
5341 non-identifying
5342 clas
5343 classifi
5344 aof
5345 filterbot
5346 lenient
5347 copeopi
5348 typhoon
5349 chuk
5350 iscas
5351 umcp
5352 svr
5353 lexsim
5354 lexsubj
5355 winbugs
5356 xjv
5357 qkp
5358 blanket
